# Maps

./: .gitignore  Naspinski.Maps.sln  README.md  azure-pipelines.yml
Naspinski.Maps/: Naspinski.Maps.csproj
Naspinski.Maps.Tests/: GoogleMapTests.cs  Keys.cs  Naspinski.Maps.Tests.csproj  TestBase.cs
Naspinski.Maps/Implementations/Google/: GoogleAddress.cs  GoogleGeoCodeModels.cs  GoogleMap.cs
Naspinski.Maps/Interfaces/: IAddress.cs  IMap.cs
Naspinski.Maps/Models/: Coordinates.cs  Territory.cs
